{
  "name": "FastTube - Lightweight YouTube",
  "short_name": "FastTube",
  "description": "Fast and lightweight YouTube player for old phones with background play and offline features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#FF0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "video", "music"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Videos",
      "short_name": "Search",
      "description": "Search for videos",
      "url": "/?action=search",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Saved Videos",
      "short_name": "Saved",
      "description": "View saved videos",
      "url": "/?page=saved",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
